3:41:14 AM: Executing 'bootRun'...

Starting Gradle Daemon...
Gradle Daemon started in 1 s 832 ms
> Task :bootBuildInfo
> Task :generateEffectiveLombokConfig UP-TO-DATE
> Task :compileJava
> Task :processResources UP-TO-DATE
> Task :classes
> Task :resolveMainClassName

> Task :bootRun
Picked up JAVA_TOOL_OPTIONS: -agentpath:"C:\WINDOWS\system32\Aternity\Java\JavaHookLoader.dll"="C:\ProgramData\Aternity\hooks"

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.0)

2023-11-10T03:41:43.963-06:00  INFO 9580 --- [  restartedMain] c.u.ect.V1MetadataServicesApplication    : Starting V1MetadataServicesApplication using Java 17.0.6 with PID 9580 (C:\Users\PL5G249\IdeaProjects\v1-metadata-services\build\classes\java\main started by PL5G249 in C:\Users\PL5G249\IdeaProjects\v1-metadata-services)
2023-11-10T03:41:43.968-06:00  INFO 9580 --- [  restartedMain] c.u.ect.V1MetadataServicesApplication    : The following 1 profile is active: "dev"
2023-11-10T03:41:44.057-06:00  INFO 9580 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-10T03:41:44.057-06:00  INFO 9580 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-10T03:41:46.650-06:00  INFO 9580 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-10T03:41:46.759-06:00  INFO 9580 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 96 ms. Found 2 JPA repository interfaces.
2023-11-10T03:41:47.619-06:00  INFO 9580 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'v1MetadataServicesApplication' of type [com.usaa.ect.V1MetadataServicesApplication$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-11-10T03:41:47.632-06:00  INFO 9580 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'grantedAuthorityDefaults' of type [org.springframework.security.config.core.GrantedAuthorityDefaults] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-11-10T03:41:47.656-06:00  INFO 9580 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'io.opentelemetry.instrumentation.spring.autoconfigure.httpclients.resttemplate.RestTemplateAutoConfiguration' of type [io.opentelemetry.instrumentation.spring.autoconfigure.httpclients.resttemplate.RestTemplateAutoConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-11-10T03:41:48.291-06:00  INFO 9580 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-10T03:41:48.309-06:00  INFO 9580 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-10T03:41:48.309-06:00  INFO 9580 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-11-10T03:41:48.394-06:00  INFO 9580 --- [  restartedMain] C.[.[.[/v1/enterprise/metadata-services] : Initializing Spring embedded WebApplicationContext
2023-11-10T03:41:48.396-06:00  INFO 9580 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4337 ms
2023-11-10T03:41:49.288-06:00 DEBUG 9580 --- [  restartedMain] c.u.s.s.web.UsaaForwardedHeaderFilter    : Filter 'forwardedHeaderFilter' configured for use
2023-11-10T03:41:49.321-06:00  WARN 9580 --- [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2023-11-10T03:41:49.323-06:00  INFO 9580 --- [  restartedMain] i.o.sdk.logs.SdkLoggerProvider           : Calling shutdown() multiple times.
2023-11-10T03:41:49.323-06:00  INFO 9580 --- [  restartedMain] i.o.sdk.metrics.SdkMeterProvider         : Multiple close calls
2023-11-10T03:41:49.323-06:00  INFO 9580 --- [  restartedMain] i.o.sdk.trace.SdkTracerProvider          : Calling shutdown() multiple times.
2023-11-10T03:41:49.323-06:00  INFO 9580 --- [  restartedMain] i.o.exporter.zipkin.ZipkinSpanExporter   : Calling shutdown() multiple times.
2023-11-10T03:41:49.326-06:00  INFO 9580 --- [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-10T03:41:49.332-06:00  WARN 9580 --- [  restartedMain] o.a.c.loader.WebappClassLoaderBase       : The web application [v1#enterprise#metadata-services] appears to have started a thread named [BatchSpanProcessor_WorkerThread-1] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:435)
 app//io.opentelemetry.sdk.trace.export.BatchSpanProcessor$Worker.run(BatchSpanProcessor.java:252)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
2023-11-10T03:41:49.352-06:00  INFO 9580 --- [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-11-10T03:41:49.384-06:00 ERROR 9580 --- [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (the profiles dev are currently active).


Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.6/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 32s
6 actionable tasks: 4 executed, 2 up-to-date
3:41:50 AM: Execution finished 'bootRun'.
